Linha;Escola;ID;Aluno;Primeiro Nome;Sobrenome;CPF;Idade
;ABC;782707;Aline Rosa Ferreira;Aline;Ferreira;123.456.789-10;36
;Filho;437686;Amanda Martins;Amanda;Martins;123.456.789-11;38
;ABC;310916;Angela Maria Silva;Angela;Silva;123.456.789-12;25
;ABC;760926;Carlos Moreira;Carlos;Moreira;123.456.789-13;23
;Filho;557848;Eliane Moreira;Eliane;Moreira;123.456.789-14;35
;ABC;758465;Leonardo Almeida;Leonardo;Almeida;123.456.789-15;30
;ABC;235215;Nicolas Pereira;Nicolas;Pereira;123.456.789-16;57
;ABC;751595;Paulo Santos Alves;Paulo;Alves;123.456.789-17;45
;ABC;760936;Raul Silva;Raul;Silva;123.456.789-18;39
;Filho;557858;Reinaldo Assis;Reinaldo;Assis;123.456.789-19;26
;ABC;758475;Eduardo Pires;Eduardo;Pires;123.456.789-20;39
